{
  "name": "azure-warehouse-manager",
  "displayName": "Azure Warehouse Manager",
  "icon": "media/DataWarehouseLogo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/samgusick/azure-warehouse-manager"
  },
  "publisher": "GooseDev",
  "description": "Easily manage Azure Data Warehouses with a simple to use interface within the VS Code Editor",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "warehouseManager": [
        {
          "id": "warehouseView",
          "name": "Azure Warehouses"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "extension.refreshWarehouses",
          "when": "view == warehouseView",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "extension.pauseWarehouse",
          "when": "view == warehouseView && viewItem == warehouse-resumed",
          "group": "inline"
        },
        {
          "command": "extension.resumeWarehouse",
          "when": "view == warehouseView && viewItem == warehouse-paused",
          "group": "inline"
        },
        {
          "command": "extension.scaleWarehouse",
          "when": "view == warehouseView && (viewItem == warehouse-resumed || viewItem == warehouse-paused)",
          "group": "inline@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "warehouseManager",
          "title": "Warehouse Manager",
          "icon": "media/DataWarehouseLogo.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.refreshWarehouses",
        "title": "Refresh Warehouses",
        "icon": "$(refresh)"
      },
      {
        "command": "extension.manageWarehouse",
        "title": "Manage Warehouse"
      },
      {
        "command": "extension.pauseWarehouse",
        "title": "Pause",
        "icon": "$(debug-pause)"
      },
      {
        "command": "extension.resumeWarehouse",
        "title": "Resume",
        "icon": "$(debug-start)"
      },
      {
        "command": "extension.scaleWarehouse",
        "title": "Scale Warehouse"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@azure/identity-vscode": "^1.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@azure/arm-sql": "^10.0.0",
    "@azure/arm-subscriptions": "^5.1.0",
    "@azure/identity": "^4.10.2",
    "@microsoft/vscode-azext-azureauth": "^4.1.1"
  }
}
